ΓΕΡΜΑΝΙΑ
4.A
5.Υποχρεωτική χρήση εκτός
    Οδηγοί ταξί και ενοικιαζόμενων αυτοκινήτων εν ώρα υπηρεσίας
    Οχήματα διανομών που πραγματοποιούν συχνές στάσεις
    Οδήγηση σε ρυθμό βαδίσματος
    Υπηρεσίες μεταφορών όπου επιτρέπονται οι όρθιοι επιβάτες
    Επιβάτες λεωφορείων και πούλμαν που σηκώνονται για λίγο από τη θέση τους
6.Κόκκινο (ή πορτοκαλί που αναβοσβήνει) σε ισόπεδες διαβάσεις: 
Πρέπει να σταματήσετε και να περιμένετε να ανάψει το σήμα διέλευσης(πράσινο).
Κόκκινο βέλος που αναβοσβήνει σε ισόπεδες διαβάσεις: 
Πρέπει να σταματήσετε και να περιμένετε μόνον εφόσον σκοπεύετε να στρίψετε προς την κατεύθυνση του βέλους.
7.Γενικά όρια ταχύτητας (εκτός αν ορίζεται διαφορετικά στα σήματα της τροχαίας) [km/h]:
   Επιβατικά αυτοκίνητα & ημιφορτηγά άνω των 3,5 t:
    50km/h Αστικό οδικό δίκτυο
    80km/h Μη αστικό οδικό δίκτυο
    80km/h Αυτοκινητόδρομοι/οδοί ταχείας κυκλοφορίας
   Επιβατικά αυτοκίνητα & ημιφορτηγά κάτω των 3,5 t
    50km/h Αστικό οδικό δίκτυο
    80km/h Μη αστικό οδικό δίκτυο
    130km/h Αυτοκινητόδρομοι/οδοί ταχείας κυκλοφορίας
   Μοτοσικλέτες κάτω των 3,5 t
    50km/h Αστικό οδικό δίκτυο
    100km/h Μη αστικό οδικό δίκτυο
    130km/h Αυτοκινητόδρομοι/οδοί ταχείας κυκλοφορίας
   Βαρέα φορτηγά άνω των 3,5 t
    50km/h Αστικό οδικό δίκτυο
    60km/h Μη αστικό οδικό δίκτυο
    80km/h Αυτοκινητόδρομοι/οδοί ταχείας κυκλοφορίας
8.Αρχάριοι οδηγοί (κάτω των 21 ετών και με λιγότερο από 2 χρόνια εμπειρία οδήγησης):
0,5 mg/ml
Συνήθεις οδηγοί 
     1,1 mg/ml θεωρείται αδίκημα
    0.5-1,0 mg/ml επιβάλλεται πρόστιμο
Επαγγελματίες οδηγοί 
οι παραβάτες μπορεί να απολυθούν
9.Απαγορευμένες ουσίες:
    THC (κάνναβις)
    Μεθυλαμφεταμίνη
    MDMA (έκσταση)
    Μορφίνη
    Κοκαΐνη
10.Λωρίδες για πεζούς, ποδηλάτες, ιππείς και αγροτικά οχήματα
Απαγορεύεται η χρήση της λωρίδας έκτακτης ανάγκης, εκτός περιπτώσεων που η χρήση της επιτρέπεται ρητά με οδικό σήμα.
 Κόκκινο φωτεινό σήμα σε σχήμα (x) σημαίνει ότι απαγορεύεται η χρήση (ή η στάθμευση) στη λωρίδα αυτή.
 Οι ειδικές λωρίδες προορίζονται αποκλειστικά για λεωφορεία και πούλμαν που εκτελούν τακτικά δρομολόγια.
11.Η χρήση προστατευτικού κράνους είναι υποχρεωτική σε οχήματα όπως:
    Μοτοποδήλατα
    Μοτοσικλέτες με/χωρίς καλάθι
    Ελαφρά και βαρέα τρίκυκλα
    Ελαφρά και βαρέα τετράκυκλα
12.Οι οδηγοί δεν επιτρέπεται να χρησιμοποιούν κινητό τηλέφωνο χωρίς σύστημα ανοιχτής ακρόασης
Οι οδηγοί επιτρέπεται να χρησιμοποιούν κινητό με σύστημα ανοιχτής ακρόασης
13.Εξοπλισμός ασφαλείας για αυτοκίνητα
    Κουτί πρώτων βοηθειών
    Προειδοποιητικό τρίγωνο
    Αντανακλαστικό γιλέκο
Υποχρεωτική χρήση χειμερινών ελαστικών
Εξοπλισμός ασφαλείας για τους ποδηλάτες
    Φρένα
    Προειδοποιητικό κουδούνι
    Διατάξεις φωτισμού

ΙΤΑΛΙΑ
5.Η χρήση ζώνης ασφαλείας και συστημάτων συγκράτησης παιδιών είναι υποχρεωτική
6.Στο πράσινο οι οδηγοί ξεκινάνε να κινούνται με προσοχή και αντίθετα στο πορτοκαλί και στο κόκκινο σταματάνε.
7.Γενικά όρια ταχύτητας (εκτός αν ορίζεται διαφορετικά στα σήματα της τροχαίας) [km/h]
  Επιβατικά αυτοκίνητα & ημιφορτηγά κάτω των 3,5 t
Αστικό οδικό δίκτυο	
Μη αστικό οδικό δίκτυο
Αυτοκινητόδρομοι/οδοί ταχείας κυκλοφορίας
ΟΛΛΑΝΔΙΑ